#################
# Configuration #
#################

# set save_tabs_on_exit true
set column_ratios 2,3,4
set preview_images true
set preview_images_method ueberzug
# separators, outline, both, or none
set draw_borders both
# size, natural, basename, atime, ctime, mtime, type, random
set sort natural
# false, absolute, relative.
set line_numbers relative
# Absolute line number in the current line. (line_numbers=relative)
set relative_current_zero true
# Version control
set vcs_backend_git local

# Additional sorting options
# set sort_reverse false
# set sort_case_insensitive true
# set sort_directories_first true
# set sort_unicode false

###############
# Keybindings #
###############

# Override
map q quitall
map w chain quit; save_tabs
map gn chain tab_new; save_tabs
map gc chain tab_close; save_tabs

map <C-w> taskview_open
map <C-n> chain tab_new; save_tabs
map <C-w> chain tab_close; save_tabs
# map q quitall
# map Q quit

# Quit
map x quitall

# Plugin Ranger Archives
map ex extract_to_dirs
map ec compress

# Bulk rename
map cW bulkrename
map <C-a> bulkrename

# Trash cli
map DD trash

# Drag and drop dragon
map <C-d> dragon %p
# map <C-d> shell dragon-drop -a -x %p

# Version control
map zg set vcs_aware!

