;==========================================================
;
; https://github.com/polybar/polybar
;
; Rosewater #F5E0DC -- Lavender  #B4BEFE -- 100% FF -- 50% 80
; Flamingo  #F2CDCD -- Text      #CDD6F4 -- 95%  F2 -- 45% 73
; Pink      #F5C2E7 -- Subtext1  #BAC2DE -- 90%  E6 -- 40% 66
; Mauve     #CBA6F7 -- Subtext0  #A6ADC8 -- 85%  D9 -- 35% 59
; Red       #F38BA8 -- Overlay2  #9399B2 -- 80%  CC -- 30% 4D
; Maroon    #EBA0AC -- Overlay1  #7F849C -- 75%  BF -- 25% 40
; Peach     #FAB387 -- Overlay0  #6C7086 -- 70%  B3 -- 20% 33
; Yellow    #F9E2AF -- Surface2  #585B70 -- 65%  A6 -- 15% 26
; Green     #A6E3A1 -- Surface1  #45475A -- 60%  99 -- 10% 1A
; Teal      #94E2D5 -- Surface0  #313244 -- 55%  8C -- 5%  0D
; Sky       #89DCEB -- Base      #1E1E2E
; Sapphire  #74C7EC -- Mantle    #181825
; Blue      #89B4FA -- Crust     #11111B

;==========================================================

[colors]
background = #E61E1E2E
background-alt = #E611111B
foreground = #CDD6F4
primary = #89B4FA
secondary = #CDD6F4
alert = #A54242
disabled = #707880

[bar/archi]
width = 100%
height = 24pt
radius = 6
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = MesloLGS Nerd Font;2
modules-left = xworkspaces xkeyboard
modules-right = xwindow pipewire filesystem date bluetooth
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
wm-restack = bspwm
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
; label-empty = %name%
label-empty =
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
; label = %title:0:60:...%
label = %title%

[module/filesystem]
type = internal/fs
interval = 25
; mount-0 = /
mount-0 = /home/data
; label-mounted = %{F#89B4FA}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{F#89B4FA}%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
; label-layout = %layout%
; label-layout-foreground = ${colors.primary}
label-layout =
label-indicator-padding = 2
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#89B4FA}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#89B4FA}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#89B4FA}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format = %{F#89B4FA}%{F-} <label>
label = %date%
date = %a, %d %b %y, %H:%M
; date-alt = %H:%M:%S
; date = %H:%M
; date-alt = %Y-%m-%d %H:%M:%S
; label = %date%
; label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[SCRIPTS]
BLUETOOTH = ~/.config/polybar/scripts/bluetooth.sh

[module/pipewire]
type = custom/script
exec = pamixer --get-volume-human
interval = 1
format-prefix = "墳 "
format-prefix-foreground = ${colors.primary}
click-right = pavucontrol &
click-left = pamixer --toggle-mute &
scroll-up = pamixer --increase 5 &
scroll-down = pamixer --decrease 5 &

[module/bluetooth]
type = custom/script
exec = ${SCRIPTS.BLUETOOTH}
tail = true
click-left = ${SCRIPTS.BLUETOOTH} --toggle &

; vim:ft=dosini
